app: League of Legends (TM) Client
mode: user.game
-
level:
	key(f)
refresh:
	key(d)
go one:
	mouse_move(470, 750)
go to:
	mouse_move(580, 750)
go three:
	mouse_move(690, 750)
go for:
	mouse_move(800, 750)
go five:
	mouse_move(910, 750)
go six:
	mouse_move(1020, 750)
go seven:
	mouse_move(1130, 750)
go eight:
	mouse_move(1240, 750)
go nine:
	mouse_move(1350, 750)

play mid left:
	mouse_click()
	sleep(20ms)
	mouse_move(550, 500)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play mid center:
	mouse_click()
	sleep(20ms)
	mouse_move(700, 500)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play mid right:
	mouse_click()
	sleep(20ms)
	mouse_move(850, 500)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play back left:
	mouse_click()
	sleep(20ms)
	mouse_move(650, 610)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play back center:
	mouse_click()
	sleep(20ms)
	mouse_move(875, 610)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play back right:
	mouse_click()
	sleep(20ms)
	mouse_move(1120, 610)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play front left:
	mouse_click()
	sleep(20ms)
	mouse_move(580, 450)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play front center:
	mouse_click()
	sleep(20ms)
	mouse_move(800, 450)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
play front right:
	mouse_click()
	sleep(20ms)
	mouse_move(1000, 450)
	sleep(20ms)
	mouse_click()
	sleep(20ms)
sell:
	key(e)

by one:
	mouse_move(600, 950)
	sleep(100ms)
	mouse_drag()
	sleep(20ms)
	mouse_release()
	sleep(20ms)
by to:
	mouse_move(780, 950)
	sleep(100ms)
	mouse_drag()
	sleep(20ms)
	mouse_release()
	sleep(20ms)
by three:
	mouse_move(960, 950)
	sleep(100ms)
	mouse_drag()
	sleep(20ms)
	mouse_release()
	sleep(20ms)
by four:
	mouse_move(1150, 950)
	sleep(100ms)
	mouse_drag()
	sleep(20ms)
	mouse_release()
	sleep(20ms)
by five:
	mouse_move(1330, 950)
	sleep(100ms)
	mouse_drag()
	sleep(20ms)
	mouse_release()
	sleep(20ms)


consul:
	"console"
stop | resume:
	key(f4)
warp:
	key(f4)
	sleep(100ms)
	key(f4)







